/*--------------------------------------------------------------------------------
This code was generated with the gen_shader_blocks tool, for synchronizing
definitions between glsl and C.
--------------------------------------------------------------------------------*/
#define MAX_NUM_DIRECTIONAL_LIGHTS 32
#define MAX_NUM_POINT_LIGHTS 32

struct DirectionalLight {
    vec3 direction;
    vec4 color;
};
struct PointLight {
    float cubic_attenuation;
    float quadratic_attenuation;
    float linear_attenuation;
    vec3 position;
    vec4 color;
};

layout (std140) uniform Lights {
    int num_directional_lights;
    int num_point_lights;
    DirectionalLight directional_lights[32];
    PointLight point_lights[32];
};
