// Standard shader blocks intended to be shared between many shaders.

block Standard3D {
    bool test_toggle;
    float near_plane;
    float far_plane;
    mat4x4 mvp_matrix;
    mat4x4 model_matrix;
    vec3 model_position;
    vec3 camera_direction;
    vec3 camera_position;
    mat4x4 normal_matrix;
};

block StandardLoopWindow {
    float aspect_ratio;
    float time;
};

block Lights {
    #define MAX_NUM_DIRECTIONAL_LIGHTS 4
    #define MAX_NUM_POINT_LIGHTS 4
    #define NUM_FRUSTUM_SEGMENTS 4
    struct DirectionalLight {
        vec4 color;
        vec3 direction;
        vec3 half_vector;
        mat4x4 shadow_matrices[NUM_FRUSTUM_SEGMENTS];
    };
    struct PointLight {
        vec4 color;
        vec3 position;
        float linear_attenuation;
        float quadratic_attenuation;
        float cubic_attenuation;
    };
//---this is a vec4 since currently float arrays do not work in genshaderblocks ---fix this.
    vec4 shadow_map_segment_depths;
    mat4x4 active_shadow_matrix;
    int num_directional_lights;
    DirectionalLight directional_lights[MAX_NUM_DIRECTIONAL_LIGHTS];
    sampler2DShadow directional_light_shadow_maps[MAX_NUM_DIRECTIONAL_LIGHTS];
    int num_point_lights;
    PointLight point_lights[MAX_NUM_POINT_LIGHTS];
    sampler2DShadow point_light_shadow_maps[MAX_NUM_POINT_LIGHTS];
};
