/*--------------------------------------------------------------------------------
This code was generated with the gen_shader_blocks tool, for synchronizing
definitions between glsl and C.
--------------------------------------------------------------------------------*/
uniform sampler2D test_texture;
uniform sampler2D test_texture_2;
layout (std140) uniform Standard3D {
    float near_plane;
    float far_plane;
    mat4x4 mvp_matrix;
    mat4x4 model_matrix;
    vec3 model_position;
    vec3 camera_direction;
    vec3 camera_position;
    mat4x4 normal_matrix;
};
