// Standard shader blocks intended to be shared between many shaders.

block Standard3D {
    float near_plane;
    float far_plane;
    mat4x4 mvp_matrix;
    mat4x4 model_matrix;
    vec3 model_position;
    vec3 camera_direction;
    vec3 camera_position;
    mat4x4 normal_matrix;
    sampler2D test_texture;
};

block StandardLoopWindow {
    float aspect_ratio;
    float time;
// testing
    float TEST_VALUE;
};

block Lights {
    #define MAX_NUM_DIRECTIONAL_LIGHTS 8
    #define MAX_NUM_POINT_LIGHTS 8
    struct DirectionalLight {
        vec4 color;
        vec3 direction;
        vec3 half_vector;
        mat4x4 shadow_matrix;
    };
    struct PointLight {
        vec4 color;
        vec3 position;
        float linear_attenuation;
        float quadratic_attenuation;
        float cubic_attenuation;
    };
    mat4x4 active_shadow_matrix;
    int num_directional_lights;
    int num_point_lights;
    DirectionalLight directional_lights[MAX_NUM_DIRECTIONAL_LIGHTS];
    sampler2D directional_light_shadow_maps[MAX_NUM_DIRECTIONAL_LIGHTS];
    PointLight point_lights[MAX_NUM_POINT_LIGHTS];
    sampler2D point_light_shadow_maps[MAX_NUM_POINT_LIGHTS];
};
