// Standard shader blocks intended to be shared between many shaders.

block Standard3D {
    mat4x4 mvp_matrix;
    mat4x4 model_matrix;
    vec3 model_position;
};

block StandardLoopWindow {
    float aspect_ratio;
    float time;
// testing
    float TEST_VALUE;
};

block Lights {
    #define MAX_NUM_DIRECTIONAL_LIGHTS 32
    #define MAX_NUM_POINT_LIGHTS 32
    struct DirectionalLight {
        vec4 color;
        vec3 direction;
    };
    struct PointLight {
        vec4 color;
        vec3 position;
        float linear_attenuation;
        float quadratic_attenuation;
        float cubic_attenuation;
    };
    int num_directional_lights;
    int num_point_lights;
    DirectionalLight directional_lights[MAX_NUM_DIRECTIONAL_LIGHTS];
    PointLight point_lights[MAX_NUM_POINT_LIGHTS];
};
