A:
    width: 24
    height: 22
    bearing_x: 2
    bearing_y: 22
    advance: 1792
    uvs: 0.000000,0.000000,0.110000,0.111979
    glyph_uvs: 0.040000,0.041667,0.070000,0.070312
B:
    width: 25
    height: 22
    bearing_x: 2
    bearing_y: 22
    advance: 1664
    uvs: 0.125000,0.000000,0.236250,0.111979
    glyph_uvs: 0.165000,0.041667,0.196250,0.070312
C:
    width: 25
    height: 23
    bearing_x: 5
    bearing_y: 23
    advance: 1664
    uvs: 0.250000,0.000000,0.361250,0.113281
    glyph_uvs: 0.290000,0.041667,0.321250,0.071615
D:
    width: 27
    height: 22
    bearing_x: 2
    bearing_y: 22
    advance: 1792
    uvs: 0.375000,0.000000,0.488750,0.111979
    glyph_uvs: 0.415000,0.041667,0.448750,0.070312
E:
    width: 24
    height: 22
    bearing_x: 2
    bearing_y: 22
    advance: 1536
    uvs: 0.500000,0.000000,0.610000,0.111979
    glyph_uvs: 0.540000,0.041667,0.570000,0.070312
F:
    width: 24
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1472
    uvs: 0.625000,0.000000,0.735000,0.113281
    glyph_uvs: 0.665000,0.041667,0.695000,0.071615
G:
    width: 25
    height: 23
    bearing_x: 5
    bearing_y: 23
    advance: 1856
    uvs: 0.750000,0.000000,0.861250,0.113281
    glyph_uvs: 0.790000,0.041667,0.821250,0.071615
H:
    width: 31
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1856
    uvs: 0.875000,0.000000,0.993750,0.113281
    glyph_uvs: 0.915000,0.041667,0.953750,0.071615
I:
    width: 18
    height: 22
    bearing_x: 1
    bearing_y: 22
    advance: 960
    uvs: 0.000000,0.125000,0.102500,0.236979
    glyph_uvs: 0.040000,0.166667,0.062500,0.195312
J:
    width: 21
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1280
    uvs: 0.125000,0.125000,0.231250,0.238281
    glyph_uvs: 0.165000,0.166667,0.191250,0.196615
K:
    width: 30
    height: 22
    bearing_x: 2
    bearing_y: 22
    advance: 1856
    uvs: 0.250000,0.125000,0.367500,0.236979
    glyph_uvs: 0.290000,0.166667,0.327500,0.195312
L:
    width: 20
    height: 22
    bearing_x: 2
    bearing_y: 22
    advance: 1408
    uvs: 0.375000,0.125000,0.480000,0.236979
    glyph_uvs: 0.415000,0.166667,0.440000,0.195312
M:
    width: 36
    height: 22
    bearing_x: 2
    bearing_y: 22
    advance: 2176
    uvs: 0.500000,0.125000,0.625000,0.236979
    glyph_uvs: 0.540000,0.166667,0.585000,0.195312
N:
    width: 31
    height: 22
    bearing_x: 2
    bearing_y: 22
    advance: 1856
    uvs: 0.625000,0.125000,0.743750,0.236979
    glyph_uvs: 0.665000,0.166667,0.703750,0.195312
O:
    width: 23
    height: 23
    bearing_x: 5
    bearing_y: 23
    advance: 1728
    uvs: 0.750000,0.125000,0.858750,0.238281
    glyph_uvs: 0.790000,0.166667,0.818750,0.196615
P:
    width: 25
    height: 23
    bearing_x: 2
    bearing_y: 22
    advance: 1600
    uvs: 0.875000,0.125000,0.986250,0.238281
    glyph_uvs: 0.915000,0.166667,0.946250,0.196615
Q:
    width: 23
    height: 29
    bearing_x: 5
    bearing_y: 23
    advance: 1728
    uvs: 0.000000,0.250000,0.108750,0.371094
    glyph_uvs: 0.040000,0.291667,0.068750,0.329427
R:
    width: 26
    height: 22
    bearing_x: 2
    bearing_y: 22
    advance: 1728
    uvs: 0.125000,0.250000,0.237500,0.361979
    glyph_uvs: 0.165000,0.291667,0.197500,0.320312
S:
    width: 21
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1344
    uvs: 0.250000,0.250000,0.356250,0.363281
    glyph_uvs: 0.290000,0.291667,0.316250,0.321615
T:
    width: 23
    height: 22
    bearing_x: 5
    bearing_y: 22
    advance: 1600
    uvs: 0.375000,0.250000,0.483750,0.361979
    glyph_uvs: 0.415000,0.291667,0.443750,0.320312
U:
    width: 26
    height: 23
    bearing_x: 6
    bearing_y: 23
    advance: 1792
    uvs: 0.500000,0.250000,0.612500,0.363281
    glyph_uvs: 0.540000,0.291667,0.572500,0.321615
V:
    width: 26
    height: 23
    bearing_x: 6
    bearing_y: 23
    advance: 1792
    uvs: 0.625000,0.250000,0.737500,0.363281
    glyph_uvs: 0.665000,0.291667,0.697500,0.321615
W:
    width: 35
    height: 22
    bearing_x: 6
    bearing_y: 22
    advance: 2368
    uvs: 0.750000,0.250000,0.873750,0.361979
    glyph_uvs: 0.790000,0.291667,0.833750,0.320312
X:
    width: 28
    height: 22
    bearing_x: 2
    bearing_y: 22
    advance: 1792
    uvs: 0.875000,0.250000,0.990000,0.361979
    glyph_uvs: 0.915000,0.291667,0.950000,0.320312
Y:
    width: 26
    height: 22
    bearing_x: 6
    bearing_y: 22
    advance: 1792
    uvs: 0.000000,0.375000,0.112500,0.486979
    glyph_uvs: 0.040000,0.416667,0.072500,0.445312
Z:
    width: 23
    height: 22
    bearing_x: 3
    bearing_y: 22
    advance: 1472
    uvs: 0.125000,0.375000,0.233750,0.486979
    glyph_uvs: 0.165000,0.416667,0.193750,0.445312
[:
    width: 14
    height: 32
    bearing_x: 2
    bearing_y: 24
    advance: 704
    uvs: 0.250000,0.375000,0.347500,0.500000
    glyph_uvs: 0.290000,0.416667,0.307500,0.458333
\:
    width: 7
    height: 31
    bearing_x: 8
    bearing_y: 23
    advance: 1216
    uvs: 0.375000,0.375000,0.463750,0.498698
    glyph_uvs: 0.415000,0.416667,0.423750,0.457031
]:
    width: 15
    height: 32
    bearing_x: -1
    bearing_y: 24
    advance: 704
    uvs: 0.500000,0.375000,0.598750,0.500000
    glyph_uvs: 0.540000,0.416667,0.558750,0.458333
^:
    width: 15
    height: 6
    bearing_x: 8
    bearing_y: 21
    advance: 1472
    uvs: 0.625000,0.375000,0.723750,0.466146
    glyph_uvs: 0.665000,0.416667,0.683750,0.424479
_:
    width: 22
    height: 1
    bearing_x: 1
    bearing_y: -9
    advance: 1792
    uvs: 0.750000,0.375000,0.857500,0.459635
    glyph_uvs: 0.790000,0.416667,0.817500,0.417969
`:
    width: 7
    height: 5
    bearing_x: 9
    bearing_y: 22
    advance: 1216
    uvs: 0.875000,0.375000,0.963750,0.464844
    glyph_uvs: 0.915000,0.416667,0.923750,0.423177
a:
    width: 17
    height: 14
    bearing_x: 3
    bearing_y: 14
    advance: 1216
    uvs: 0.000000,0.500000,0.101250,0.601562
    glyph_uvs: 0.040000,0.541667,0.061250,0.559896
b:
    width: 15
    height: 23
    bearing_x: 3
    bearing_y: 23
    advance: 1088
    uvs: 0.125000,0.500000,0.223750,0.613281
    glyph_uvs: 0.165000,0.541667,0.183750,0.571615
c:
    width: 15
    height: 14
    bearing_x: 3
    bearing_y: 14
    advance: 1088
    uvs: 0.250000,0.500000,0.348750,0.601562
    glyph_uvs: 0.290000,0.541667,0.308750,0.559896
d:
    width: 18
    height: 22
    bearing_x: 3
    bearing_y: 22
    advance: 1216
    uvs: 0.375000,0.500000,0.477500,0.611979
    glyph_uvs: 0.415000,0.541667,0.437500,0.570312
e:
    width: 15
    height: 14
    bearing_x: 3
    bearing_y: 14
    advance: 1088
    uvs: 0.500000,0.500000,0.598750,0.601562
    glyph_uvs: 0.540000,0.541667,0.558750,0.559896
f:
    width: 19
    height: 30
    bearing_x: -1
    bearing_y: 23
    advance: 832
    uvs: 0.625000,0.500000,0.728750,0.622396
    glyph_uvs: 0.665000,0.541667,0.688750,0.580729
g:
    width: 17
    height: 21
    bearing_x: 1
    bearing_y: 14
    advance: 1088
    uvs: 0.750000,0.500000,0.851250,0.610677
    glyph_uvs: 0.790000,0.541667,0.811250,0.569010
h:
    width: 18
    height: 22
    bearing_x: 2
    bearing_y: 22
    advance: 1216
    uvs: 0.875000,0.500000,0.977500,0.611979
    glyph_uvs: 0.915000,0.541667,0.937500,0.570312
i:
    width: 11
    height: 22
    bearing_x: 2
    bearing_y: 22
    advance: 704
    uvs: 0.000000,0.625000,0.093750,0.736979
    glyph_uvs: 0.040000,0.666667,0.053750,0.695312
j:
    width: 15
    height: 29
    bearing_x: -1
    bearing_y: 22
    advance: 704
    uvs: 0.125000,0.625000,0.223750,0.746094
    glyph_uvs: 0.165000,0.666667,0.183750,0.704427
k:
    width: 17
    height: 22
    bearing_x: 2
    bearing_y: 22
    advance: 1088
    uvs: 0.250000,0.625000,0.351250,0.736979
    glyph_uvs: 0.290000,0.666667,0.311250,0.695312
l:
    width: 9
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 640
    uvs: 0.375000,0.625000,0.466250,0.738281
    glyph_uvs: 0.415000,0.666667,0.426250,0.696615
m:
    width: 30
    height: 14
    bearing_x: 2
    bearing_y: 14
    advance: 1920
    uvs: 0.500000,0.625000,0.617500,0.726562
    glyph_uvs: 0.540000,0.666667,0.577500,0.684896
n:
    width: 20
    height: 15
    bearing_x: 2
    bearing_y: 15
    advance: 1344
    uvs: 0.625000,0.625000,0.730000,0.727865
    glyph_uvs: 0.665000,0.666667,0.690000,0.686198
o:
    width: 17
    height: 14
    bearing_x: 3
    bearing_y: 14
    advance: 1216
    uvs: 0.750000,0.625000,0.851250,0.726562
    glyph_uvs: 0.790000,0.666667,0.811250,0.684896
p:
    width: 20
    height: 21
    bearing_x: 0
    bearing_y: 15
    advance: 1216
    uvs: 0.875000,0.625000,0.980000,0.735677
    glyph_uvs: 0.915000,0.666667,0.940000,0.694010
q:
    width: 16
    height: 20
    bearing_x: 3
    bearing_y: 14
    advance: 1088
    uvs: 0.000000,0.750000,0.100000,0.859375
    glyph_uvs: 0.040000,0.791667,0.060000,0.817708
r:
    width: 16
    height: 15
    bearing_x: 2
    bearing_y: 15
    advance: 1024
    uvs: 0.125000,0.750000,0.225000,0.852865
    glyph_uvs: 0.165000,0.791667,0.185000,0.811198
s:
    width: 14
    height: 14
    bearing_x: 2
    bearing_y: 14
    advance: 1024
    uvs: 0.250000,0.750000,0.347500,0.851562
    glyph_uvs: 0.290000,0.791667,0.307500,0.809896
t:
    width: 12
    height: 20
    bearing_x: 2
    bearing_y: 20
    advance: 768
    uvs: 0.375000,0.750000,0.470000,0.859375
    glyph_uvs: 0.415000,0.791667,0.430000,0.817708
u:
    width: 19
    height: 14
    bearing_x: 2
    bearing_y: 14
    advance: 1280
    uvs: 0.500000,0.750000,0.603750,0.851562
    glyph_uvs: 0.540000,0.791667,0.563750,0.809896
v:
    width: 16
    height: 15
    bearing_x: 2
    bearing_y: 15
    advance: 1088
    uvs: 0.625000,0.750000,0.725000,0.852865
    glyph_uvs: 0.665000,0.791667,0.685000,0.811198
w:
    width: 24
    height: 15
    bearing_x: 2
    bearing_y: 15
    advance: 1600
    uvs: 0.750000,0.750000,0.860000,0.852865
    glyph_uvs: 0.790000,0.791667,0.820000,0.811198
x:
    width: 18
    height: 14
    bearing_x: 2
    bearing_y: 14
    advance: 1152
    uvs: 0.875000,0.750000,0.977500,0.851562
    glyph_uvs: 0.915000,0.791667,0.937500,0.809896
y:
    width: 17
    height: 21
    bearing_x: 2
    bearing_y: 14
    advance: 1152
    uvs: 0.000000,0.875000,0.101250,0.985677
    glyph_uvs: 0.040000,0.916667,0.061250,0.944010
z:
    width: 16
    height: 15
    bearing_x: 2
    bearing_y: 15
    advance: 1024
    uvs: 0.125000,0.875000,0.225000,0.977865
    glyph_uvs: 0.165000,0.916667,0.185000,0.936198
