A:
    width: 10
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 640
    uvs: 0.00,0.00,0.10,0.09
    glyph_uvs: 0.03,0.03,0.07,0.06
B:
    width: 10
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 640
    uvs: 0.12,0.00,0.23,0.09
    glyph_uvs: 0.16,0.03,0.20,0.06
C:
    width: 10
    height: 8
    bearing_x: 1
    bearing_y: 8
    advance: 640
    uvs: 0.25,0.00,0.35,0.09
    glyph_uvs: 0.28,0.03,0.32,0.06
D:
    width: 11
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 704
    uvs: 0.38,0.00,0.48,0.09
    glyph_uvs: 0.41,0.03,0.45,0.06
E:
    width: 10
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 576
    uvs: 0.50,0.00,0.60,0.09
    glyph_uvs: 0.53,0.03,0.57,0.06
F:
    width: 10
    height: 9
    bearing_x: 0
    bearing_y: 9
    advance: 576
    uvs: 0.62,0.00,0.73,0.09
    glyph_uvs: 0.66,0.03,0.70,0.06
G:
    width: 10
    height: 8
    bearing_x: 1
    bearing_y: 8
    advance: 704
    uvs: 0.75,0.00,0.85,0.09
    glyph_uvs: 0.78,0.03,0.82,0.06
H:
    width: 13
    height: 9
    bearing_x: 0
    bearing_y: 9
    advance: 704
    uvs: 0.88,0.00,0.99,0.09
    glyph_uvs: 0.91,0.03,0.96,0.06
I:
    width: 7
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 384
    uvs: 0.00,0.12,0.09,0.22
    glyph_uvs: 0.03,0.16,0.06,0.19
J:
    width: 9
    height: 9
    bearing_x: 0
    bearing_y: 9
    advance: 448
    uvs: 0.12,0.12,0.23,0.22
    glyph_uvs: 0.16,0.16,0.19,0.19
K:
    width: 12
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 704
    uvs: 0.25,0.12,0.36,0.22
    glyph_uvs: 0.28,0.16,0.33,0.19
L:
    width: 9
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 512
    uvs: 0.38,0.12,0.48,0.22
    glyph_uvs: 0.41,0.16,0.44,0.19
M:
    width: 15
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 832
    uvs: 0.50,0.12,0.62,0.22
    glyph_uvs: 0.53,0.16,0.59,0.19
N:
    width: 13
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 704
    uvs: 0.62,0.12,0.74,0.22
    glyph_uvs: 0.66,0.16,0.71,0.19
O:
    width: 10
    height: 8
    bearing_x: 1
    bearing_y: 8
    advance: 640
    uvs: 0.75,0.12,0.85,0.22
    glyph_uvs: 0.78,0.16,0.82,0.19
P:
    width: 10
    height: 9
    bearing_x: 0
    bearing_y: 8
    advance: 576
    uvs: 0.88,0.12,0.98,0.22
    glyph_uvs: 0.91,0.16,0.95,0.19
Q:
    width: 10
    height: 10
    bearing_x: 1
    bearing_y: 8
    advance: 640
    uvs: 0.00,0.25,0.10,0.35
    glyph_uvs: 0.03,0.28,0.07,0.32
R:
    width: 11
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 640
    uvs: 0.12,0.25,0.23,0.34
    glyph_uvs: 0.16,0.28,0.20,0.31
S:
    width: 8
    height: 8
    bearing_x: 1
    bearing_y: 8
    advance: 512
    uvs: 0.25,0.25,0.35,0.34
    glyph_uvs: 0.28,0.28,0.31,0.31
T:
    width: 9
    height: 8
    bearing_x: 2
    bearing_y: 8
    advance: 640
    uvs: 0.38,0.25,0.48,0.34
    glyph_uvs: 0.41,0.28,0.44,0.31
U:
    width: 10
    height: 9
    bearing_x: 2
    bearing_y: 9
    advance: 704
    uvs: 0.50,0.25,0.60,0.34
    glyph_uvs: 0.53,0.28,0.57,0.31
V:
    width: 10
    height: 9
    bearing_x: 2
    bearing_y: 9
    advance: 640
    uvs: 0.62,0.25,0.73,0.34
    glyph_uvs: 0.66,0.28,0.70,0.31
W:
    width: 14
    height: 8
    bearing_x: 2
    bearing_y: 8
    advance: 896
    uvs: 0.75,0.25,0.87,0.34
    glyph_uvs: 0.78,0.28,0.84,0.31
X:
    width: 12
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 640
    uvs: 0.88,0.25,0.99,0.34
    glyph_uvs: 0.91,0.28,0.96,0.31
Y:
    width: 10
    height: 8
    bearing_x: 2
    bearing_y: 8
    advance: 640
    uvs: 0.00,0.38,0.10,0.47
    glyph_uvs: 0.03,0.41,0.07,0.44
Z:
    width: 9
    height: 8
    bearing_x: 1
    bearing_y: 8
    advance: 576
    uvs: 0.12,0.38,0.23,0.47
    glyph_uvs: 0.16,0.41,0.19,0.44
[:
    width: 6
    height: 13
    bearing_x: 0
    bearing_y: 10
    advance: 256
    uvs: 0.25,0.38,0.34,0.48
    glyph_uvs: 0.28,0.41,0.31,0.45
\:
    width: 3
    height: 17
    bearing_x: 3
    bearing_y: 14
    advance: 448
    uvs: 0.38,0.38,0.45,0.50
    glyph_uvs: 0.41,0.41,0.42,0.47
]:
    width: 6
    height: 13
    bearing_x: -1
    bearing_y: 10
    advance: 256
    uvs: 0.50,0.38,0.59,0.48
    glyph_uvs: 0.53,0.41,0.56,0.45
^:
    width: 6
    height: 3
    bearing_x: 3
    bearing_y: 8
    advance: 576
    uvs: 0.62,0.38,0.71,0.45
    glyph_uvs: 0.66,0.41,0.68,0.42
_:
    width: 9
    height: 1
    bearing_x: 0
    bearing_y: -3
    advance: 704
    uvs: 0.75,0.38,0.85,0.44
    glyph_uvs: 0.78,0.41,0.82,0.41
`:
    width: 3
    height: 1
    bearing_x: 3
    bearing_y: 8
    advance: 448
    uvs: 0.88,0.38,0.95,0.44
    glyph_uvs: 0.91,0.41,0.92,0.41
a:
    width: 7
    height: 6
    bearing_x: 1
    bearing_y: 6
    advance: 448
    uvs: 0.00,0.50,0.09,0.58
    glyph_uvs: 0.03,0.53,0.06,0.55
b:
    width: 6
    height: 9
    bearing_x: 1
    bearing_y: 9
    advance: 384
    uvs: 0.12,0.50,0.21,0.59
    glyph_uvs: 0.16,0.53,0.18,0.56
c:
    width: 6
    height: 6
    bearing_x: 1
    bearing_y: 6
    advance: 384
    uvs: 0.25,0.50,0.34,0.58
    glyph_uvs: 0.28,0.53,0.31,0.55
d:
    width: 7
    height: 8
    bearing_x: 1
    bearing_y: 8
    advance: 448
    uvs: 0.38,0.50,0.47,0.59
    glyph_uvs: 0.41,0.53,0.44,0.56
e:
    width: 6
    height: 6
    bearing_x: 1
    bearing_y: 6
    advance: 384
    uvs: 0.50,0.50,0.59,0.58
    glyph_uvs: 0.53,0.53,0.56,0.55
f:
    width: 8
    height: 10
    bearing_x: -1
    bearing_y: 8
    advance: 320
    uvs: 0.62,0.50,0.72,0.60
    glyph_uvs: 0.66,0.53,0.69,0.57
g:
    width: 7
    height: 8
    bearing_x: 0
    bearing_y: 6
    advance: 384
    uvs: 0.75,0.50,0.84,0.59
    glyph_uvs: 0.78,0.53,0.81,0.56
h:
    width: 8
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 448
    uvs: 0.88,0.50,0.97,0.59
    glyph_uvs: 0.91,0.53,0.94,0.56
i:
    width: 5
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 256
    uvs: 0.00,0.62,0.08,0.72
    glyph_uvs: 0.03,0.66,0.05,0.69
j:
    width: 6
    height: 10
    bearing_x: -1
    bearing_y: 8
    advance: 256
    uvs: 0.12,0.62,0.21,0.72
    glyph_uvs: 0.16,0.66,0.18,0.69
k:
    width: 7
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 384
    uvs: 0.25,0.62,0.34,0.72
    glyph_uvs: 0.28,0.66,0.31,0.69
l:
    width: 4
    height: 9
    bearing_x: 1
    bearing_y: 9
    advance: 256
    uvs: 0.38,0.62,0.46,0.72
    glyph_uvs: 0.41,0.66,0.42,0.69
m:
    width: 12
    height: 6
    bearing_x: 0
    bearing_y: 6
    advance: 704
    uvs: 0.50,0.62,0.61,0.71
    glyph_uvs: 0.53,0.66,0.58,0.68
n:
    width: 9
    height: 6
    bearing_x: 0
    bearing_y: 6
    advance: 512
    uvs: 0.62,0.62,0.73,0.71
    glyph_uvs: 0.66,0.66,0.69,0.68
o:
    width: 7
    height: 6
    bearing_x: 1
    bearing_y: 6
    advance: 448
    uvs: 0.75,0.62,0.84,0.71
    glyph_uvs: 0.78,0.66,0.81,0.68
p:
    width: 8
    height: 8
    bearing_x: 0
    bearing_y: 6
    advance: 448
    uvs: 0.88,0.62,0.97,0.72
    glyph_uvs: 0.91,0.66,0.94,0.69
q:
    width: 6
    height: 8
    bearing_x: 1
    bearing_y: 6
    advance: 384
    uvs: 0.00,0.75,0.09,0.84
    glyph_uvs: 0.03,0.78,0.06,0.81
r:
    width: 7
    height: 6
    bearing_x: 0
    bearing_y: 6
    advance: 384
    uvs: 0.12,0.75,0.22,0.83
    glyph_uvs: 0.16,0.78,0.19,0.80
s:
    width: 5
    height: 6
    bearing_x: 1
    bearing_y: 6
    advance: 384
    uvs: 0.25,0.75,0.33,0.83
    glyph_uvs: 0.28,0.78,0.30,0.80
t:
    width: 4
    height: 8
    bearing_x: 1
    bearing_y: 8
    advance: 320
    uvs: 0.38,0.75,0.46,0.84
    glyph_uvs: 0.41,0.78,0.42,0.81
u:
    width: 8
    height: 6
    bearing_x: 0
    bearing_y: 6
    advance: 448
    uvs: 0.50,0.75,0.60,0.83
    glyph_uvs: 0.53,0.78,0.56,0.80
v:
    width: 7
    height: 5
    bearing_x: 0
    bearing_y: 5
    advance: 384
    uvs: 0.62,0.75,0.72,0.83
    glyph_uvs: 0.66,0.78,0.69,0.80
w:
    width: 10
    height: 5
    bearing_x: 0
    bearing_y: 5
    advance: 576
    uvs: 0.75,0.75,0.85,0.83
    glyph_uvs: 0.78,0.78,0.82,0.80
x:
    width: 8
    height: 6
    bearing_x: 0
    bearing_y: 6
    advance: 448
    uvs: 0.88,0.75,0.97,0.83
    glyph_uvs: 0.91,0.78,0.94,0.80
y:
    width: 8
    height: 8
    bearing_x: 0
    bearing_y: 6
    advance: 448
    uvs: 0.00,0.88,0.10,0.97
    glyph_uvs: 0.03,0.91,0.06,0.94
z:
    width: 7
    height: 5
    bearing_x: 0
    bearing_y: 5
    advance: 384
    uvs: 0.12,0.88,0.22,0.95
    glyph_uvs: 0.16,0.91,0.19,0.92
