A:
    width: 10
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 640
    uvs: 0.000000,0.000000,0.104839,0.090909
    glyph_uvs: 0.032258,0.030303,0.072581,0.060606
B:
    width: 10
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 640
    uvs: 0.125000,0.000000,0.229839,0.090909
    glyph_uvs: 0.157258,0.030303,0.197581,0.060606
C:
    width: 10
    height: 8
    bearing_x: 1
    bearing_y: 8
    advance: 640
    uvs: 0.250000,0.000000,0.354839,0.090909
    glyph_uvs: 0.282258,0.030303,0.322581,0.060606
D:
    width: 11
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 704
    uvs: 0.375000,0.000000,0.483871,0.090909
    glyph_uvs: 0.407258,0.030303,0.451613,0.060606
E:
    width: 10
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 576
    uvs: 0.500000,0.000000,0.604839,0.090909
    glyph_uvs: 0.532258,0.030303,0.572581,0.060606
F:
    width: 10
    height: 9
    bearing_x: 0
    bearing_y: 9
    advance: 576
    uvs: 0.625000,0.000000,0.729839,0.094697
    glyph_uvs: 0.657258,0.030303,0.697581,0.064394
G:
    width: 10
    height: 8
    bearing_x: 1
    bearing_y: 8
    advance: 704
    uvs: 0.750000,0.000000,0.854839,0.090909
    glyph_uvs: 0.782258,0.030303,0.822581,0.060606
H:
    width: 13
    height: 9
    bearing_x: 0
    bearing_y: 9
    advance: 704
    uvs: 0.875000,0.000000,0.991935,0.094697
    glyph_uvs: 0.907258,0.030303,0.959677,0.064394
I:
    width: 7
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 384
    uvs: 0.000000,0.125000,0.092742,0.215909
    glyph_uvs: 0.032258,0.155303,0.060484,0.185606
J:
    width: 9
    height: 9
    bearing_x: 0
    bearing_y: 9
    advance: 448
    uvs: 0.125000,0.125000,0.225806,0.219697
    glyph_uvs: 0.157258,0.155303,0.193548,0.189394
K:
    width: 12
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 704
    uvs: 0.250000,0.125000,0.362903,0.215909
    glyph_uvs: 0.282258,0.155303,0.330645,0.185606
L:
    width: 9
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 512
    uvs: 0.375000,0.125000,0.475806,0.215909
    glyph_uvs: 0.407258,0.155303,0.443548,0.185606
M:
    width: 15
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 832
    uvs: 0.500000,0.125000,0.625000,0.215909
    glyph_uvs: 0.532258,0.155303,0.592742,0.185606
N:
    width: 13
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 704
    uvs: 0.625000,0.125000,0.741935,0.215909
    glyph_uvs: 0.657258,0.155303,0.709677,0.185606
O:
    width: 10
    height: 8
    bearing_x: 1
    bearing_y: 8
    advance: 640
    uvs: 0.750000,0.125000,0.854839,0.215909
    glyph_uvs: 0.782258,0.155303,0.822581,0.185606
P:
    width: 10
    height: 9
    bearing_x: 0
    bearing_y: 8
    advance: 576
    uvs: 0.875000,0.125000,0.979839,0.219697
    glyph_uvs: 0.907258,0.155303,0.947581,0.189394
Q:
    width: 10
    height: 10
    bearing_x: 1
    bearing_y: 8
    advance: 640
    uvs: 0.000000,0.250000,0.104839,0.348485
    glyph_uvs: 0.032258,0.280303,0.072581,0.318182
R:
    width: 11
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 640
    uvs: 0.125000,0.250000,0.233871,0.340909
    glyph_uvs: 0.157258,0.280303,0.201613,0.310606
S:
    width: 8
    height: 8
    bearing_x: 1
    bearing_y: 8
    advance: 512
    uvs: 0.250000,0.250000,0.346774,0.340909
    glyph_uvs: 0.282258,0.280303,0.314516,0.310606
T:
    width: 9
    height: 8
    bearing_x: 2
    bearing_y: 8
    advance: 640
    uvs: 0.375000,0.250000,0.475806,0.340909
    glyph_uvs: 0.407258,0.280303,0.443548,0.310606
U:
    width: 10
    height: 9
    bearing_x: 2
    bearing_y: 9
    advance: 704
    uvs: 0.500000,0.250000,0.604839,0.344697
    glyph_uvs: 0.532258,0.280303,0.572581,0.314394
V:
    width: 10
    height: 9
    bearing_x: 2
    bearing_y: 9
    advance: 640
    uvs: 0.625000,0.250000,0.729839,0.344697
    glyph_uvs: 0.657258,0.280303,0.697581,0.314394
W:
    width: 14
    height: 8
    bearing_x: 2
    bearing_y: 8
    advance: 896
    uvs: 0.750000,0.250000,0.870968,0.340909
    glyph_uvs: 0.782258,0.280303,0.838710,0.310606
X:
    width: 12
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 640
    uvs: 0.875000,0.250000,0.987903,0.340909
    glyph_uvs: 0.907258,0.280303,0.955645,0.310606
Y:
    width: 10
    height: 8
    bearing_x: 2
    bearing_y: 8
    advance: 640
    uvs: 0.000000,0.375000,0.104839,0.465909
    glyph_uvs: 0.032258,0.405303,0.072581,0.435606
Z:
    width: 9
    height: 8
    bearing_x: 1
    bearing_y: 8
    advance: 576
    uvs: 0.125000,0.375000,0.225806,0.465909
    glyph_uvs: 0.157258,0.405303,0.193548,0.435606
[:
    width: 6
    height: 13
    bearing_x: 0
    bearing_y: 10
    advance: 256
    uvs: 0.250000,0.375000,0.338710,0.484848
    glyph_uvs: 0.282258,0.405303,0.306452,0.454545
\:
    width: 3
    height: 17
    bearing_x: 3
    bearing_y: 14
    advance: 448
    uvs: 0.375000,0.375000,0.451613,0.500000
    glyph_uvs: 0.407258,0.405303,0.419355,0.469697
]:
    width: 6
    height: 13
    bearing_x: -1
    bearing_y: 10
    advance: 256
    uvs: 0.500000,0.375000,0.588710,0.484848
    glyph_uvs: 0.532258,0.405303,0.556452,0.454545
^:
    width: 6
    height: 3
    bearing_x: 3
    bearing_y: 8
    advance: 576
    uvs: 0.625000,0.375000,0.713710,0.446970
    glyph_uvs: 0.657258,0.405303,0.681452,0.416667
_:
    width: 9
    height: 1
    bearing_x: 0
    bearing_y: -3
    advance: 704
    uvs: 0.750000,0.375000,0.850806,0.439394
    glyph_uvs: 0.782258,0.405303,0.818548,0.409091
`:
    width: 3
    height: 1
    bearing_x: 3
    bearing_y: 8
    advance: 448
    uvs: 0.875000,0.375000,0.951613,0.439394
    glyph_uvs: 0.907258,0.405303,0.919355,0.409091
a:
    width: 7
    height: 6
    bearing_x: 1
    bearing_y: 6
    advance: 448
    uvs: 0.000000,0.500000,0.092742,0.583333
    glyph_uvs: 0.032258,0.530303,0.060484,0.553030
b:
    width: 6
    height: 9
    bearing_x: 1
    bearing_y: 9
    advance: 384
    uvs: 0.125000,0.500000,0.213710,0.594697
    glyph_uvs: 0.157258,0.530303,0.181452,0.564394
c:
    width: 6
    height: 6
    bearing_x: 1
    bearing_y: 6
    advance: 384
    uvs: 0.250000,0.500000,0.338710,0.583333
    glyph_uvs: 0.282258,0.530303,0.306452,0.553030
d:
    width: 7
    height: 8
    bearing_x: 1
    bearing_y: 8
    advance: 448
    uvs: 0.375000,0.500000,0.467742,0.590909
    glyph_uvs: 0.407258,0.530303,0.435484,0.560606
e:
    width: 6
    height: 6
    bearing_x: 1
    bearing_y: 6
    advance: 384
    uvs: 0.500000,0.500000,0.588710,0.583333
    glyph_uvs: 0.532258,0.530303,0.556452,0.553030
f:
    width: 8
    height: 10
    bearing_x: -1
    bearing_y: 8
    advance: 320
    uvs: 0.625000,0.500000,0.721774,0.598485
    glyph_uvs: 0.657258,0.530303,0.689516,0.568182
g:
    width: 7
    height: 8
    bearing_x: 0
    bearing_y: 6
    advance: 384
    uvs: 0.750000,0.500000,0.842742,0.590909
    glyph_uvs: 0.782258,0.530303,0.810484,0.560606
h:
    width: 8
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 448
    uvs: 0.875000,0.500000,0.971774,0.590909
    glyph_uvs: 0.907258,0.530303,0.939516,0.560606
i:
    width: 5
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 256
    uvs: 0.000000,0.625000,0.084677,0.715909
    glyph_uvs: 0.032258,0.655303,0.052419,0.685606
j:
    width: 6
    height: 10
    bearing_x: -1
    bearing_y: 8
    advance: 256
    uvs: 0.125000,0.625000,0.213710,0.723485
    glyph_uvs: 0.157258,0.655303,0.181452,0.693182
k:
    width: 7
    height: 8
    bearing_x: 0
    bearing_y: 8
    advance: 384
    uvs: 0.250000,0.625000,0.342742,0.715909
    glyph_uvs: 0.282258,0.655303,0.310484,0.685606
l:
    width: 4
    height: 9
    bearing_x: 1
    bearing_y: 9
    advance: 256
    uvs: 0.375000,0.625000,0.455645,0.719697
    glyph_uvs: 0.407258,0.655303,0.423387,0.689394
m:
    width: 12
    height: 6
    bearing_x: 0
    bearing_y: 6
    advance: 704
    uvs: 0.500000,0.625000,0.612903,0.708333
    glyph_uvs: 0.532258,0.655303,0.580645,0.678030
n:
    width: 9
    height: 6
    bearing_x: 0
    bearing_y: 6
    advance: 512
    uvs: 0.625000,0.625000,0.725806,0.708333
    glyph_uvs: 0.657258,0.655303,0.693548,0.678030
o:
    width: 7
    height: 6
    bearing_x: 1
    bearing_y: 6
    advance: 448
    uvs: 0.750000,0.625000,0.842742,0.708333
    glyph_uvs: 0.782258,0.655303,0.810484,0.678030
p:
    width: 8
    height: 8
    bearing_x: 0
    bearing_y: 6
    advance: 448
    uvs: 0.875000,0.625000,0.971774,0.715909
    glyph_uvs: 0.907258,0.655303,0.939516,0.685606
q:
    width: 6
    height: 8
    bearing_x: 1
    bearing_y: 6
    advance: 384
    uvs: 0.000000,0.750000,0.088710,0.840909
    glyph_uvs: 0.032258,0.780303,0.056452,0.810606
r:
    width: 7
    height: 6
    bearing_x: 0
    bearing_y: 6
    advance: 384
    uvs: 0.125000,0.750000,0.217742,0.833333
    glyph_uvs: 0.157258,0.780303,0.185484,0.803030
s:
    width: 5
    height: 6
    bearing_x: 1
    bearing_y: 6
    advance: 384
    uvs: 0.250000,0.750000,0.334677,0.833333
    glyph_uvs: 0.282258,0.780303,0.302419,0.803030
t:
    width: 4
    height: 8
    bearing_x: 1
    bearing_y: 8
    advance: 320
    uvs: 0.375000,0.750000,0.455645,0.840909
    glyph_uvs: 0.407258,0.780303,0.423387,0.810606
u:
    width: 8
    height: 6
    bearing_x: 0
    bearing_y: 6
    advance: 448
    uvs: 0.500000,0.750000,0.596774,0.833333
    glyph_uvs: 0.532258,0.780303,0.564516,0.803030
v:
    width: 7
    height: 5
    bearing_x: 0
    bearing_y: 5
    advance: 384
    uvs: 0.625000,0.750000,0.717742,0.829545
    glyph_uvs: 0.657258,0.780303,0.685484,0.799242
w:
    width: 10
    height: 5
    bearing_x: 0
    bearing_y: 5
    advance: 576
    uvs: 0.750000,0.750000,0.854839,0.829545
    glyph_uvs: 0.782258,0.780303,0.822581,0.799242
x:
    width: 8
    height: 6
    bearing_x: 0
    bearing_y: 6
    advance: 448
    uvs: 0.875000,0.750000,0.971774,0.833333
    glyph_uvs: 0.907258,0.780303,0.939516,0.803030
y:
    width: 8
    height: 8
    bearing_x: 0
    bearing_y: 6
    advance: 448
    uvs: 0.000000,0.875000,0.096774,0.965909
    glyph_uvs: 0.032258,0.905303,0.064516,0.935606
z:
    width: 7
    height: 5
    bearing_x: 0
    bearing_y: 5
    advance: 384
    uvs: 0.125000,0.875000,0.217742,0.954545
    glyph_uvs: 0.157258,0.905303,0.185484,0.924242
