#version 420
#block Standard3D

layout (vertices = 1) out;

in vertex {
    vec3 fPosition;
} vertices[];
out controlled_vertex {
    vec3 tPosition;
} vertex_outputs[];

uniform float tessellation_level;

void main(void)
{
    gl_TessLevelOuter[0] = tessellation_level;
    gl_TessLevelOuter[1] = tessellation_level;
    gl_TessLevelOuter[2] = tessellation_level;
    gl_TessLevelOuter[3] = tessellation_level;
    gl_TessLevelInner[0] = tessellation_level;
    gl_TessLevelInner[1] = tessellation_level;

    vertex_outputs[gl_InvocationID].tPosition = vertices[gl_InvocationID].fPosition;

    // gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}
