

// really neat:
// caching by paths allows "prefabrifications" to just in-line their resource manifests, while
// for example further uses of path "Scenes/dirt/body/geometry" for a Geometry resource will be cached.
// -----------------------
// But, that doesn't really work directly as wanted, as a dictionary can be used with no further masks. How would
// the resource system know this?
// ---------
// In-lining is fine, and treated the same as something like
// geometry < Models/quad.

dirt < GameObject (
    transform < Transform;
    body < Body (
        scale: 1;
        geometry < Resources/Models/quad;
        material < Resources/Materials/tinted_texture;
    );
);
scene1 < Scene (
    1 < dirt (
        transform < ( position: 0,0,-10; );
    );
    2 < dirt (
        transform < ( position: 0,0,-5; );
    );
    3 < dirt (
        transform < ( position: 0,0,-2; );
    );
);





