
// A block is wrapped with the same texture on each face (quad). It has rigid normals, and does not share vertices between quads.
block < Geometry (
    type: ply;
    vertex_format: 3NU;
    path: Meshes/block.ply;
);

quad < Geometry (
    type: ply;
    vertex_format: 3NU;
    path: Meshes/quad.ply;
);
icosohedron < Geometry (
    type: ply;
    vertex_format: 3;
    path: Meshes/icosohedron.ply;
);
cube < Geometry (
    type: ply;
    vertex_format: 3NU;
    path: Meshes/cube.ply;
);

stanford_bunny < Geometry (
    type: ply;    
    vertex_format: 3NUT;
    path: Meshes/stanford_bunny_low.ply;
    calculate_normals: true;
    calculate_uv: orthographic;
    calculate_uv_orthographic_direction: 0,0,1;
    calculate_uv_scale: 20;
);
// testing triangle-winding fixing
stanford_bunny_broken < Geometry (
    type: ply;    
    vertex_format: 3NUT;
    path: Meshes/stanford_bunny_broken.ply;
    calculate_normals: true;
    calculate_uv: orthographic;
    calculate_uv_orthographic_direction: 0,0,1;
    calculate_uv_scale: 20;
);


dolphins < Geometry (
    type: ply;
    vertex_format: 3NU;
    path: Meshes/dolphins.ply;
    calculate_normals: true;
    calculate_uv: orthographic;
    calculate_uv_orthographic_direction: 0,0,1;
);
