
// A block is wrapped with the same texture on each face (quad). It has rigid normals, and does not share vertices between quads.
block < Geometry (
    type: ply;
    vertex_format: 3NU;
    path: Meshes/block.ply;
);

quad < Geometry (
    type: ply;
    vertex_format: 3NU;
    path: Meshes/quad.ply;
);
icosohedron < Geometry (
    type: ply;
    vertex_format: 3;
    path: Meshes/icosohedron.ply;
);
cube < Geometry (
    type: ply;
    vertex_format: 3NU;
    path: Meshes/cube.ply;
);

stanford_bunny < Geometry (
    type: ply;    
    vertex_format: 3;
    path: Meshes/stanford_bunny_low.ply;
);

dolphins < Geometry (
    type: ply;
    vertex_format: 3;
    path: Meshes/dolphins.ply;
);
