block_material < Material (
    type: Resources/Materials/textured_phong_shadows;
    diffuse_map < Resources/Textures/mario/sand_bricks;
    properties < (
        bool use_flat_color: false;
        vec4 flat_color: 0,0,0,1;
    );
);
floor_material < Material (
    type: Resources/Materials/textured_phong_shadows;
    diffuse_map < Resources/Textures/marble_tile;
    properties < (
        bool use_flat_color: false;
        vec4 flat_color: 0,0,0,1;
    );
);
stanford_bunny_material < Material (
    type: Resources/Materials/textured_phong_shadows;
    diffuse_map < Resources/Textures/test_texture;
    properties < (
        bool use_flat_color: true;
        vec4 flat_color: 0.74323,0.313,0.2111,1;
    );
);
test_phong_tessellation_material < Material (
    // type: Resources/Materials/red_phong_tessellation;
    type: Resources/Materials/textured_phong_shadows_phong_tessellation;
    diffuse_map < Resources/Textures/mario/sand_bricks;
    properties < (
        bool use_flat_color: false;
        vec4 flat_color: 0,0,0,1;
    );
);
test_phong_tessellation_compare_material < test_phong_tessellation_material (
    type: Resources/Materials/textured_phong_shadows;
);

block_on_floor < (
    block < GameObject (
        body < Body (
            geometry: Resources/Models/block;
            material: Scenes/block_material;
        );
        transform < Transform (
            scale: 20;
            position: 0,0,0;
            rotation: 0,0,0;
        );
    );
    floor < GameObject (
        body < Body (
            geometry: Resources/Models/quad;
            material: Scenes/floor_material;
        );
        transform < Transform (
            scale: 50;
            position: 0,0,2;
            rotation: 1.5707963,0,0;
        );
    );
    wall < GameObject (
        body < Body (
            geometry: Resources/Models/quad;
            material: Scenes/floor_material;
        );
        transform < Transform (
            scale: 50;
            position: 0,50,-45;
            rotation: 3.14159,0,0;
        );
    );
    wall2 < GameObject (
        body < Body (
            geometry: Resources/Models/quad;
            material: Scenes/floor_material;
            scale: 50;
        );
        transform < Transform (
            position: 45,50,0;
            rotation: 3.14159,-1.57,0;
        );
    );
    stanford_bunny < GameObject (
        body < Body (
            geometry: Resources/Models/stanford_bunny;
            material: Scenes/stanford_bunny_material;
        );
        transform < Transform (
            position: -18,-5,-10;
            rotation: 0,0,0;
            scale: 150;
        );
    );
    dolphins < GameObject (
        body < Body (
            geometry: Resources/Models/dolphins;
            material: Scenes/stanford_bunny_material;
        );
        transform < Transform (
            position: 0,70,-20;
            scale: 0.1;
            rotation: -1.57,0,0;
        );
    );
    big_floor < GameObject (
        body < Body (
            is_ground: true; // "is_ground": don't cast shadows. To look right, the ground should be mostly level.
            geometry: Resources/Models/quad;
            material: Scenes/floor_material;
        );
        transform < Transform (
            scale: 10000;
            position: 0,0,-50;
            rotation: 1.5707963,0,0;
        );
    );
    test_phong_tessellation < GameObject (
        body < Body (
            geometry: Resources/Models/dolphins;
            material: Scenes/test_phong_tessellation_material;
        );
        transform < Transform (
            scale: 0.05;
            position: -18,30,60;
            rotation: 1.54,0,0;
        );
    );
    test_phong_tessellation2 < GameObject (
        body < Body (
            geometry: Resources/Models/stanford_bunny;
            material: Scenes/test_phong_tessellation_material;
        );
        transform < Transform (
            position: -70,-5,60;
            scale: 150;
            rotation: 0,0,0;
        );
    );
    test_phong_tessellation2_compare < GameObject (
        body < Body (
            geometry: Resources/Models/stanford_bunny;
            material: Scenes/test_phong_tessellation_compare_material;
        );
        transform < Transform (
            position: -101,-5,60;
            scale: 150;
            rotation: 0,0,0;
        );
    );
);



floor < (
    floor < GameObject (
        body < Body (
            is_ground: true;
            geometry: Resources/Models/quad;
            material: Scenes/floor_material;
        );
        transform < Transform (
            position: 0,-50,-50;
            scale: 200;
            rotation: 1.5707963,0,0;
        );
    );
);
