block_material < Material (
    type: Resources/Materials/textured_phong_shadows;
    diffuse_map < Resources/Textures/minecraft/dirt;
    properties < ( int temp: 1;);
);
floor_material < Material (
    type: Resources/Materials/textured_phong_shadows;
    diffuse_map < Resources/Textures/minecraft/stone_bricks;
    properties < ( int temp: 1;);
);

block_on_floor < (
    block < GameObject (
        body < Body (
            scale: 20;
            geometry: Resources/Models/block;
            material: Scenes/block_material;
        );
        transform < Transform (
            position: 0,0,0;
            rotation: 0,0,0;
        );
    );
    floor < GameObject (
        body < Body (
            scale: 50;
            geometry: Resources/Models/quad;
            material: Scenes/floor_material;
        );
        transform < Transform (
            position: 0,0,2;
            rotation: 1.5707963,0,0;
        );
    );
);


