// In the case of textures, it makes sense for them to be autodetected, or at least
// to have a little script which generates texture definitions which is sourced by textures.dd.

// Do not remove these.
test_texture < Texture (
    type: png;
    path: Images/testing/test_texture.png;
);
test_texture_2 < Texture (
    type: png;
    path: Images/testing/test_texture_2.png;
);
//--------------------------------------------------------------------------------

archimedes < Texture (
    type: png;
    path: Images/archimedes.png;
);

minecraft < (
    dirt < Texture (
        type: png;
        path: Images/minecraft/dirt.png;
        nearest: true;
    );
    ladder < Texture (
        type: png;
        path: Images/minecraft/ladder.png;
        nearest: true;
    );
    stone_bricks < Texture (
        type: png;
        path: Images/minecraft/stone_bricks.png;
        nearest: true;
    );
);

ghibli_meadow < Texture ( type: png; path: Images/ghibli_meadow.png; );
marble_tile < Texture ( type: png; path: Images/marble_tile.png; );

mario < (
    sand_bricks < Texture ( type: png; path: Images/mario/sand_bricks.png; );
);

grass < Texture (
    type: png;
    path: Images/grass.png;
    cutout: true;
);

brick_wall < Texture (
    type: png;
    path: Images/brick_wall.png;
);
brick_wall_normal < Texture (
    type: png;
    path: Images/brick_wall_normal.png;
);
