A:
    width: 23
    height: 23
    bearing_x: -1
    bearing_y: 23
    advance: 1344
    uvs: 0.000000,0.000000,0.115691,0.116935
    glyph_uvs: 0.042553,0.043011,0.073138,0.073925
B:
    width: 18
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1344
    uvs: 0.125000,0.000000,0.234043,0.116935
    glyph_uvs: 0.167553,0.043011,0.191489,0.073925
C:
    width: 21
    height: 23
    bearing_x: 1
    bearing_y: 23
    advance: 1472
    uvs: 0.250000,0.000000,0.363032,0.116935
    glyph_uvs: 0.292553,0.043011,0.320479,0.073925
D:
    width: 20
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1472
    uvs: 0.375000,0.000000,0.486702,0.116935
    glyph_uvs: 0.417553,0.043011,0.444149,0.073925
E:
    width: 18
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1344
    uvs: 0.500000,0.000000,0.609043,0.116935
    glyph_uvs: 0.542553,0.043011,0.566489,0.073925
F:
    width: 17
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1280
    uvs: 0.625000,0.000000,0.732713,0.116935
    glyph_uvs: 0.667553,0.043011,0.690160,0.073925
G:
    width: 22
    height: 23
    bearing_x: 1
    bearing_y: 23
    advance: 1600
    uvs: 0.750000,0.000000,0.864362,0.116935
    glyph_uvs: 0.792553,0.043011,0.821809,0.073925
H:
    width: 19
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1472
    uvs: 0.875000,0.000000,0.985372,0.116935
    glyph_uvs: 0.917553,0.043011,0.942819,0.073925
I:
    width: 4
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 576
    uvs: 0.000000,0.125000,0.090426,0.241935
    glyph_uvs: 0.042553,0.168011,0.047872,0.198925
J:
    width: 14
    height: 23
    bearing_x: 0
    bearing_y: 23
    advance: 1024
    uvs: 0.125000,0.125000,0.228723,0.241935
    glyph_uvs: 0.167553,0.168011,0.186170,0.198925
K:
    width: 20
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1344
    uvs: 0.250000,0.125000,0.361702,0.241935
    glyph_uvs: 0.292553,0.168011,0.319149,0.198925
L:
    width: 15
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1152
    uvs: 0.375000,0.125000,0.480053,0.241935
    glyph_uvs: 0.417553,0.168011,0.437500,0.198925
M:
    width: 23
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1728
    uvs: 0.500000,0.125000,0.615691,0.241935
    glyph_uvs: 0.542553,0.168011,0.573138,0.198925
N:
    width: 19
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1472
    uvs: 0.625000,0.125000,0.735372,0.241935
    glyph_uvs: 0.667553,0.168011,0.692819,0.198925
O:
    width: 23
    height: 23
    bearing_x: 1
    bearing_y: 23
    advance: 1600
    uvs: 0.750000,0.125000,0.865691,0.241935
    glyph_uvs: 0.792553,0.168011,0.823138,0.198925
P:
    width: 18
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1344
    uvs: 0.875000,0.125000,0.984043,0.241935
    glyph_uvs: 0.917553,0.168011,0.941489,0.198925
Q:
    width: 23
    height: 25
    bearing_x: 1
    bearing_y: 23
    advance: 1600
    uvs: 0.000000,0.250000,0.115691,0.369624
    glyph_uvs: 0.042553,0.293011,0.073138,0.326613
R:
    width: 21
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1472
    uvs: 0.125000,0.250000,0.238032,0.366935
    glyph_uvs: 0.167553,0.293011,0.195479,0.323925
S:
    width: 19
    height: 23
    bearing_x: 1
    bearing_y: 23
    advance: 1344
    uvs: 0.250000,0.250000,0.360372,0.366935
    glyph_uvs: 0.292553,0.293011,0.317819,0.323925
T:
    width: 19
    height: 23
    bearing_x: 0
    bearing_y: 23
    advance: 1280
    uvs: 0.375000,0.250000,0.485372,0.366935
    glyph_uvs: 0.417553,0.293011,0.442819,0.323925
U:
    width: 19
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1472
    uvs: 0.500000,0.250000,0.610372,0.366935
    glyph_uvs: 0.542553,0.293011,0.567819,0.323925
V:
    width: 22
    height: 23
    bearing_x: 0
    bearing_y: 23
    advance: 1344
    uvs: 0.625000,0.250000,0.739362,0.366935
    glyph_uvs: 0.667553,0.293011,0.696809,0.323925
W:
    width: 30
    height: 23
    bearing_x: 0
    bearing_y: 23
    advance: 1920
    uvs: 0.750000,0.250000,0.875000,0.366935
    glyph_uvs: 0.792553,0.293011,0.832447,0.323925
X:
    width: 22
    height: 23
    bearing_x: 0
    bearing_y: 23
    advance: 1344
    uvs: 0.875000,0.250000,0.989362,0.366935
    glyph_uvs: 0.917553,0.293011,0.946809,0.323925
Y:
    width: 22
    height: 23
    bearing_x: 0
    bearing_y: 23
    advance: 1344
    uvs: 0.000000,0.375000,0.114362,0.491935
    glyph_uvs: 0.042553,0.418011,0.071809,0.448925
Z:
    width: 19
    height: 23
    bearing_x: 0
    bearing_y: 23
    advance: 1280
    uvs: 0.125000,0.375000,0.235372,0.491935
    glyph_uvs: 0.167553,0.418011,0.192819,0.448925
[:
    width: 7
    height: 29
    bearing_x: 2
    bearing_y: 23
    advance: 576
    uvs: 0.250000,0.375000,0.344415,0.500000
    glyph_uvs: 0.292553,0.418011,0.301862,0.456989
\:
    width: 9
    height: 23
    bearing_x: 0
    bearing_y: 23
    advance: 576
    uvs: 0.375000,0.375000,0.472074,0.491935
    glyph_uvs: 0.417553,0.418011,0.429521,0.448925
]:
    width: 7
    height: 29
    bearing_x: 0
    bearing_y: 23
    advance: 576
    uvs: 0.500000,0.375000,0.594415,0.500000
    glyph_uvs: 0.542553,0.418011,0.551862,0.456989
^:
    width: 15
    height: 13
    bearing_x: 0
    bearing_y: 23
    advance: 960
    uvs: 0.625000,0.375000,0.730053,0.478495
    glyph_uvs: 0.667553,0.418011,0.687500,0.435484
_:
    width: 19
    height: 2
    bearing_x: -1
    bearing_y: -4
    advance: 1152
    uvs: 0.750000,0.375000,0.860372,0.463710
    glyph_uvs: 0.792553,0.418011,0.817819,0.420699
`:
    width: 7
    height: 4
    bearing_x: 1
    bearing_y: 23
    advance: 704
    uvs: 0.875000,0.375000,0.969415,0.466398
    glyph_uvs: 0.917553,0.418011,0.926862,0.423387
a:
    width: 16
    height: 17
    bearing_x: 1
    bearing_y: 17
    advance: 1152
    uvs: 0.000000,0.500000,0.106383,0.608871
    glyph_uvs: 0.042553,0.543011,0.063830,0.565860
b:
    width: 15
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1152
    uvs: 0.125000,0.500000,0.230053,0.616935
    glyph_uvs: 0.167553,0.543011,0.187500,0.573925
c:
    width: 15
    height: 17
    bearing_x: 1
    bearing_y: 17
    advance: 1024
    uvs: 0.250000,0.500000,0.355053,0.608871
    glyph_uvs: 0.292553,0.543011,0.312500,0.565860
d:
    width: 15
    height: 23
    bearing_x: 1
    bearing_y: 23
    advance: 1152
    uvs: 0.375000,0.500000,0.480053,0.616935
    glyph_uvs: 0.417553,0.543011,0.437500,0.573925
e:
    width: 16
    height: 17
    bearing_x: 1
    bearing_y: 17
    advance: 1152
    uvs: 0.500000,0.500000,0.606383,0.608871
    glyph_uvs: 0.542553,0.543011,0.563830,0.565860
f:
    width: 10
    height: 23
    bearing_x: 0
    bearing_y: 23
    advance: 576
    uvs: 0.625000,0.500000,0.723404,0.616935
    glyph_uvs: 0.667553,0.543011,0.680851,0.573925
g:
    width: 15
    height: 23
    bearing_x: 1
    bearing_y: 17
    advance: 1152
    uvs: 0.750000,0.500000,0.855053,0.616935
    glyph_uvs: 0.792553,0.543011,0.812500,0.573925
h:
    width: 14
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1152
    uvs: 0.875000,0.500000,0.978723,0.616935
    glyph_uvs: 0.917553,0.543011,0.936170,0.573925
i:
    width: 3
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 448
    uvs: 0.000000,0.625000,0.089096,0.741935
    glyph_uvs: 0.042553,0.668011,0.046543,0.698925
j:
    width: 7
    height: 29
    bearing_x: -2
    bearing_y: 23
    advance: 448
    uvs: 0.125000,0.625000,0.219415,0.750000
    glyph_uvs: 0.167553,0.668011,0.176862,0.706989
k:
    width: 14
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 1024
    uvs: 0.250000,0.625000,0.353723,0.741935
    glyph_uvs: 0.292553,0.668011,0.311170,0.698925
l:
    width: 3
    height: 23
    bearing_x: 2
    bearing_y: 23
    advance: 448
    uvs: 0.375000,0.625000,0.464096,0.741935
    glyph_uvs: 0.417553,0.668011,0.421543,0.698925
m:
    width: 23
    height: 17
    bearing_x: 2
    bearing_y: 17
    advance: 1728
    uvs: 0.500000,0.625000,0.615691,0.733871
    glyph_uvs: 0.542553,0.668011,0.573138,0.690860
n:
    width: 14
    height: 17
    bearing_x: 2
    bearing_y: 17
    advance: 1152
    uvs: 0.625000,0.625000,0.728723,0.733871
    glyph_uvs: 0.667553,0.668011,0.686170,0.690860
o:
    width: 16
    height: 17
    bearing_x: 1
    bearing_y: 17
    advance: 1152
    uvs: 0.750000,0.625000,0.856383,0.733871
    glyph_uvs: 0.792553,0.668011,0.813830,0.690860
p:
    width: 15
    height: 23
    bearing_x: 2
    bearing_y: 17
    advance: 1152
    uvs: 0.875000,0.625000,0.980053,0.741935
    glyph_uvs: 0.917553,0.668011,0.937500,0.698925
q:
    width: 15
    height: 23
    bearing_x: 1
    bearing_y: 17
    advance: 1152
    uvs: 0.000000,0.750000,0.105053,0.866935
    glyph_uvs: 0.042553,0.793011,0.062500,0.823925
r:
    width: 10
    height: 17
    bearing_x: 2
    bearing_y: 17
    advance: 704
    uvs: 0.125000,0.750000,0.223404,0.858871
    glyph_uvs: 0.167553,0.793011,0.180851,0.815860
s:
    width: 15
    height: 17
    bearing_x: 0
    bearing_y: 17
    advance: 1024
    uvs: 0.250000,0.750000,0.355053,0.858871
    glyph_uvs: 0.292553,0.793011,0.312500,0.815860
t:
    width: 9
    height: 23
    bearing_x: 0
    bearing_y: 23
    advance: 576
    uvs: 0.375000,0.750000,0.472074,0.866935
    glyph_uvs: 0.417553,0.793011,0.429521,0.823925
u:
    width: 14
    height: 17
    bearing_x: 2
    bearing_y: 17
    advance: 1152
    uvs: 0.500000,0.750000,0.603723,0.858871
    glyph_uvs: 0.542553,0.793011,0.561170,0.815860
v:
    width: 16
    height: 17
    bearing_x: 0
    bearing_y: 17
    advance: 1024
    uvs: 0.625000,0.750000,0.731383,0.858871
    glyph_uvs: 0.667553,0.793011,0.688830,0.815860
w:
    width: 23
    height: 17
    bearing_x: 0
    bearing_y: 17
    advance: 1472
    uvs: 0.750000,0.750000,0.865691,0.858871
    glyph_uvs: 0.792553,0.793011,0.823138,0.815860
x:
    width: 16
    height: 17
    bearing_x: 0
    bearing_y: 17
    advance: 1024
    uvs: 0.875000,0.750000,0.981383,0.858871
    glyph_uvs: 0.917553,0.793011,0.938830,0.815860
y:
    width: 16
    height: 23
    bearing_x: 0
    bearing_y: 17
    advance: 1024
    uvs: 0.000000,0.875000,0.106383,0.991935
    glyph_uvs: 0.042553,0.918011,0.063830,0.948925
z:
    width: 16
    height: 17
    bearing_x: 0
    bearing_y: 17
    advance: 1024
    uvs: 0.125000,0.875000,0.231383,0.983871
    glyph_uvs: 0.167553,0.918011,0.188830,0.940860
