
Materials < (
    #include(/home/lucas/collision/project_resources/materials); // project-wide materials.
    #include(resources/materials);                               // application-specific materials.
);

Textures < (
    #include(/home/lucas/collision/project_resources/textures);  // project-wide textures.
    #include(resources/textures);                                // application-specific textures.
);

Models < (
    #include(/home/lucas/collision/project_resources/models);    // project-wide models.
    #include(resources/models);                                  // application-specific models.
);

// Required for the painting module. Need a better way to do this.
Painting < (
    #include(/home/lucas/collision/lib/painting/painting_resources);
);

Fonts < (
    #include(/home/lucas/collision/project_resources/fonts);
);

