

// Make shadow passes on a depth texture.
shadows < MaterialType (
    vertex_format: 3;
    vertex_shader: Shaders/shadows.vert;
    fragment_shader: Shaders/shadows.frag;
);

textured_phong_shadows < MaterialType (
    vertex_format: 3NU;
    vertex_shader: Shaders/textured_phong_shadows.vert;
    fragment_shader: Shaders/textured_phong_shadows.frag;
    num_blocks: 3;
    string block0: Standard3D;
    string block1: MaterialProperties;
    string block2: Lights;
    num_textures: 1;
    string texture0: diffuse_map;
);
